# CoreAutomationFramework

CoreAutomationFramework/: CoreAutomationFramework.sln
CoreAutomationFramework/CoreAutomationFramework/: CoreAutomationFramework.csproj  appsettings.json
CoreAutomationFramework/CoreAutomationFramework/Config/: AppSettings.cs
CoreAutomationFramework/CoreAutomationFramework/Methods/: MainMethods.cs  VerificationMethods.cs
CoreAutomationFramework/CoreAutomationFramework/TestData/: $IsMissedFirstLine.txt  ChecksumIsMissedInTheLastColumn.txt  NoGllInTheFile.txt  sentencesMain.txt
CoreAutomationFramework/CoreAutomationFramework/Tests/: BaseTest.cs  ChecksumIsMissedInTheLastColumn.cs  IncorrectGll.cs  NegativeFirstCharacterIsMissed.cs  NoGLLInTheFileTest.cs  SuccessfulTestCase1.cs
